deployment.mode = configbased
static.node_monitors = {{static_backends}}
static.mem.per.backend = 1024
static.cpu.per.backend = 8
static.app.name = spark
static.frontends = {{static_frontends}}
scheduler.thrift.threads = 200
agent.thrift.threads = 200
internal_agent.thrift.threads = 200
sample.ratio = {{sample_ratio}}
sample.ratio.constrained = {{sample_ratio_constrained}}
node_monitor.task_scheduler = {{node_monitor_task_scheduler}}
