deployment.mode = configbased
# Change this line to have your IP address (can't use localhost due to
# verification issues).
static.node_monitors = 172.16.1.4:20502
#static.node_monitors = 128.32.37.33:20502
static.mem.per.backend = 1024
static.cpu.per.backend = 8
static.app.name = testApp
// Seems like static.frontends is used only by the scheduler.
static.frontends = localhost:12345

